{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalMode": true,
  "StorageProvider": "SqlServer",
  "ConnectionStrings": {
    "JobSearchDb": "Server=xxxxxxxx;Database=xxxxxxx;User Id=xxxxxxxx;Password=xxxxxx;TrustServerCertificate=True"
  },
  "InitialUser": {
    "Password": "xxxxxxxx",
    "Email": "admin@localhost",
    "Name": "Admin"
  },
  "Algolia": {
    "AppId": "CSEKHVMS53",
    "ApiKey": "4bd8f6215d0cc52b26430765769e65a0",
    "IndexPrefix": "wttj_jobs_production"
  },
  "Smtp": {
    "Host": "smtp.xxxx.com",
    "Port": 587,
    "Username": "xxxx@xxxx.com",
    "Password": "xxxx",
    "FromEmail": "xxxx@xxxx.com",
    "FromName": "The Job Tracker"
  }
}
