{
  "manifest_version": 3,
  "name": "LinkedIn Job Extractor",
  "version": "1.1.12",
  "description": "Automatically extract job listings from LinkedIn and send them to your Job Tracker app",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Job Extractor"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
